# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=JWRhOce050omt86Wk2QD2SoIFk4c6yYHQWZMduDzyJrZLq6KEJIhXz3elKKMn0tn

PORT = 1337;
MASTER_KEY = Password#123
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://Sanjeev:MYmm0TIffoedTQQ7@cluster0.kec9ujz.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://Sanjeev:Password@123@redis-17290.c278.us-east-1-4.ec2.cloud.redislabs.com:17290'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'